('C:\\Users\\Leonid\\Documents\\pr\\Python\\GausMethod\\build\\Gaus\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Leonid\\Documents\\pr\\Python\\GausMethod\\build\\Gaus\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Leonid\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\leonid\\documents\\pr\\python\\gausmethod\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\leonid\\documents\\pr\\python\\gausmethod\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\leonid\\documents\\pr\\python\\gausmethod\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\leonid\\documents\\pr\\python\\gausmethod\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Leonid\\Documents\\pr\\Python\\GausMethod\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Leonid\\Documents\\pr\\Python\\GausMethod\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Leonid\\Documents\\pr\\Python\\GausMethod\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\Leonid\\Documents\\pr\\Python\\GausMethod\\Main.py',
   'PYSOURCE'),
  ('Gaus.exe.manifest',
   'C:\\Users\\Leonid\\Documents\\pr\\Python\\GausMethod\\build\\Gaus\\Gaus.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
